<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>linq Extentions</Title>
    <Authors>$(AssemblyName), Ahmed Halawa</Authors>
    <Description>Linq Extentions</Description>
    <PackageProjectUrl>https://github.com/users/XHAlawa/projects/1</PackageProjectUrl>
    <Copyright>Ahmed Halawa</Copyright>
    <RepositoryUrl>https://github.com/XHAlawa/LinqExtentions</RepositoryUrl>
    <PackageTags>Linq, Dynamic Linq, Linq Extentions, Linq Helpers, </PackageTags>
    <PackageId>$(AssemblyName)-Adavanced</PackageId>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="publisher.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
